<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="stylesHome.css">
</head>

<body>

<nav class="menu">
  <ul>
    <li><a href="pagina1.html">Home</a></li>
    <li><a href="waves.html">Facts Waves</a></li>
    <li><a href="graphics.html">Graphics</a></li>
  </ul>
</nav>

<h1 class="title">
Brainwaves
</h1>

<div class="image-box">

  <div class="slider">

    <img src="front.JPG">
    <img src="purplyyy.JPG">
    <img src="flowery.JPG">
    <img src="pinkybrain.JPG">
    <img src="cool.GIF">

    <!-- Duplicate images looping -->
    <img src="front.JPG">
    <img src="purplyyy.JPG">
    <img src="flowery.JPG">
    <img src="pinkybrain.JPG">
    <img src="cool.GIF">

  </div>

</div>

<script src="home.js"></script>

</body>
</html>