<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="stylesFacts.css">
</head>

<body>

<nav class="menu">
  <ul>
    <li><a href="pagina1.html">Home</a></li>
    <li><a href="waves.html">Facts Waves</a></li>
    <li><a href="graphics.html">Graphics</a></li> 
  </ul>
  <button id="modeButton">Dark Mode</button>
</nav>

<div class="cards">

    <!-- Flashcard 1 -->
    <div class="container glass-effect">
        <div class="images-and-sizes">
            <img src="pinkwaves.jpg">

            <div class="slideshow-buttons">
                <span></span>
                <span class="focus"></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="product">
            <h1>Biology of the brain</h1>
            <h2>Brain waves</h2>

            <p class="description">
            Information about the brain and waves.
            </p>
        </div>
    </div>


    <!-- Flashcard 2 -->
    <div class="container glass-effect">
        <div class="images-and-sizes">
            <img src="Alpha.jpg">
        </div>

        <div class="product">
            <h1>Alpha Waves</h1>
            <h2>8–12 Hz</h2>

            <p class="description">
            Relaxed but awake brain activity.
            </p>
        </div>
    </div>


    <!-- Flashcard 3 -->
    <div class="container glass-effect">
        <div class="images-and-sizes">
            <img src="beta.jpg">
        </div>

        <div class="product">
            <h1>Beta Waves</h1>
            <h2>13–30 Hz</h2>

            <p class="description">
            Active thinking and concentration.
            </p>
        </div>
    </div>


    <!-- Flashcard 4 -->
    <div class="container glass-effect">
        <div class="images-and-sizes">
            <img src="theta.jpg">
        </div>

        <div class="product">
            <h1>Theta Waves</h1>
            <h2>4–8 Hz</h2>

            <p class="description">
            Deep relaxation and meditation.
            </p>
        </div>
    </div>


    <!-- Flashcard 5 -->
    <div class="container glass-effect">
        <div class="images-and-sizes">
            <img src="deltajpg.jpg">
        </div>

        <div class="product">
            <h1>Delta Waves</h1>
            <h2>0.5–4 Hz</h2>

            <p class="description">
            Deep sleep brain activity.
            </p>
        </div>
    </div>


    <!-- Flashcard 6 -->
    <div class="container glass-effect">
        <div class="images-and-sizes">
            <img src="gamma.jpg">
        </div>

        <div class="product">
            <h1>Gamma Waves</h1>
            <h2>30+ Hz</h2>

            <p class="description">
            High-level cognitive processing.
            </p>
        </div>
    </div>

</div>

<script src="facts.js"></script>

</body>
</html>